*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
:root{
    --green: #2BBF0E;
    --orange: #fc4b08;
    --yellow: #f1f50e;
    --white: #F0EDE1;
    --black: #171202;
    --electric-blue: #002c74;
    --grey: #939393;
    --purple: #8d3290;
    --pink: #edbad1;
    --fucsia: #ec0072;
    --red: #d30909;
}



.main{
    width: 100%;
    height: 100%;
}
.header{
    width: 100%;    
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(var(--electric-blue), var(--black));
    padding: 2rem;
}
.logo{
    font-size: 30px;
    color: var(--white);
    font-family: 'caveat';    
    text-transform: uppercase;
    font-weight: 700;
}
.navbar-ul{
    list-style: none;
    display: flex;
    gap: 1rem;
}
.boton-categoria a{
    text-decoration: none;
    color: black;
}
.abrir-menu, .cerrar-menu{
    display: none;
}
h2{
    color: var(--fucsia);
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 1rem;
    padding: 1rem 1rem;
    border-radius: 55% 67% 33% / 50% 35% 65% 50%; 
    font-family: 'caveat';
    background: radial-gradient(circle, rgba(144,151,236,0.047840589887640395) 0%, rgba(103,142,206,1) 100%);
       
    
}
.gratis{
    color: var(--green);
    font-size: 30px;
    font-family: 'dancing';
}
.footer{
    height: 150px;
    background: linear-gradient(var(--electric-blue), var(--black));
}


@media screen and (min-width: 1400px){
    body{
        width: 100%;
        min-height: calc(100vh -(100px + 150px));    
                
    }

 
    .main, .header{
        width: 100%;
               
    }

    .header{
        display: flex;
        justify-content: space-around;
        align-items: center;          
        
    } 
    .logo{
        font-size: 45px;
    }
    .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar-ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
              
 
    .boton-categoria a{
        font-size: 25px;
        color: var(--fucsia);
        background: var(--white);
        padding: 0.5rem 0.8rem;
        text-align: center;
        border-radius: 15px;
        font-weight: bolder;
        text-transform: uppercase;
        
    }
    .boton-categoria a:hover{
        background: var(--fucsia);
        color: var(--white);
        transition: 0.6s;
    }
    .active.boton-categoria a{
        color: var(--white);
        padding: 0.5rem 0.8rem;
        background: var(--fucsia);
        font-weight: bolder;
      
        
      
    }
    .boton-carrito{
        font-size: 25px;
        background: transparent;
        color: var(--fucsia);
        border: none;
        color: var(--fucsia);
        background: var(--white);
        padding: 1.5rem;
        text-align: center;
        border-radius: 15px;
        font-weight: bolder;
        text-transform: uppercase;
        gap: 0.5rem;
        cursor: pointer;
    }

    .numerito{
        color: var(--fucsia);
        font-weight: bolder;
        font-size: 35px;
    }

    .fa-store{
        color: var(--fucsia);
        font-size: 45px;
    }
    h2{
        color: var(--fucsia);
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        margin-top: 1rem;
        padding: 3.5rem;
        font-family: 'caveat';
        font-size: 45px;
           
        
    }
    .gratis{
        color: var(--electric-blue);
        font-size: 55px;
        font-family: 'caveat';
        font-weight: 700;
    }
    
 
    .slider{
        width: 80%;
        height: 800px;
        margin-top: 2rem;
        overflow: hidden;
        
       
        
    }
    .slider ul{
        display: flex;
        width: 400%;
        animation: automatico 12s infinite alternate linear;
    }
    .slider-li{
        width: 100%;
        list-style: none;
        border-radius: 20px;

    }
     
    .img-slider{
        width: 100%;
        height: 800px;
        
        
    }
    @keyframes automatico{
        0%{margin-left: 0;}
        20%{margin-left: 0;}

        25%{margin-left: -100%;}
        45%{margin-left: -100%;}

        50%{margin-left: -200%;}
        70%{margin-left: -200%;}

        75%{margin-left: -300%;}
        100%{margin-left: -300%;}
    }
    .container-productos{
        min-width: 350px;
        max-width: 100%;        
        padding: 0.3rem;
        min-height: 100vh;
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        
        gap: 0.5rem;
        
    }
    .card-producto{
        width: 450px;              
        height: 570px;
        background: var(--black);
        border-radius: 20px 
    }
    .img{
        width: 100%;
        height: 350px;
        border-radius: 20px;
        border: 1px var(--black) solid;
    }
    .detalles{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 1rem;
    }
    h3{
        font-size: 35px;
        color: var(--orange);
    }
    p{
        font-size: 35px;
        color: var(--yellow);
    }
    span{
        color: var(--green);
        font-size: 35px;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .tallas{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        font-size: 35px;
    }
    h4{
        color: var(--white);
    }
    .btn-container{
        width: 100%;        
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.5rem;
    }
    .agregar{
        padding: 1rem 2rem;
        border-radius: 10px;
        background: var(--electric-blue);
        color: var(--white);
        font-weight: bolder;
        text-transform: uppercase;
        font-size: 25px;
        cursor: pointer;
        
    }
    .agregar:hover{
        background: var(--fucsia);
        color: var(--white);
    }
    .agregar:focus{
        background: var(--fucsia);
        color: var(--white);
    }
    .social-media{
        width: 100%;
        display: flex;
        justify-content:space-around;
        align-items: center;
        padding: 2rem 5rem;        
        background: radial-gradient(circle, rgba(144,151,236,0.047840589887640395) 0%, rgba(103,142,206,1) 100%);
    }
    .fa-brands{
        font-size: 45px;
        
    }
    .fa-facebook{
        color: var(--electric-blue);
    
    }
    .fa-square-instagram{
        color: var(--purple);
    }
    .fa-tiktok{
        color: var(--fucsia);
        
    }
    .fa-youtube{
        color: var(--red);
       
    }
    /*----------carrito------*/ 
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .carrito-h2{
        width: 70%;
    }
    .carrito-vacio{
        color: var(--electric-blue);
        font-size: 40px;
        text-transform: capitalize;
        margin-top: 7rem;
        margin-bottom: 5rem;
    }
    .contenedor-carrito, .carrito-productos{
        background: radial-gradient(circle, rgba(144,151,236,0.047840589887640395) 0%, rgba(103,142,206,1) 100%);
        width: 100%;        
        padding: 1rem;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .card-carrito{
        width: 100%;
        height: 150px;
        border: 5px var(--electric-blue) solid;
        display: flex;
      
        gap: 0.5rem;
    }
    .img-carrito{
        width: 400px;
        height: 100%;
       border-right: 5px var(--electric-blue) solid;
        
    }
    .carrito-detalles{
        display: flex;
        justify-content: space-around;
        align-items: center;
       
    }
    .nombre-producto, .cantidad-producto, .precio-producto, .subtotal{
        text-align: center;
        width: 400px;               
    }
    .carrito-h4{
        color: var(--fucsia);
        font-size: 25px;

    }
    .carrito-h3{
        color:var(--electric-blue);
        font-weight: 700;
        font-size: 40px;
    
    }
 
    .icon-eliminar{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        margin-right: 2rem;
    }
    .fa-trash{
        color: var(--red);
        font-size: 40px;
        cursor: pointer;
        
    }
    .botones {
        width: 100%;
        padding: 1rem;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        gap: 0.5rem;
      
    }
    .btn-vaciar{
        background: var(--fucsia);
        padding: 1rem 2rem;
        border: var(--electric-blue) 5px solid;
        border-radius: 45px;
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.25rem;
  
    }
    .vaciar{
        background: transparent;
        border: none;
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.25rem;
        font-size: 25px;
        cursor: pointer;
    }
    .vaciar:hover{
        color: var(--electric-blue);
    }
    .comprar{
        background: var(--green);
        padding: 1rem 2rem;
        border: var(--electric-blue) 5px solid;
        border-radius: 45px;
        color: var(--white);
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.25rem;

    } 
    .comprar:hover{
        color: var(--electric-blue);
    }
    
    
    .volver{
        background: linear-gradient(var(--electric-blue), var(--black));
        padding: 2rem;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        gap: 0.5rem;;
        border-radius: 45px;
        border: 5px var(--fucsia) solid;
        margin-top: 11rem;
        margin-bottom: 11rem;
    }

    .fa-backward-step{
        color: var(--white);
        font-size: 30px;
    }
    .fa-backward-step:hover{
        color: var(--fucsia);
    }
    .volver-a{
        color: var(--white);
        font-weight: 700;
        font-size: 30px;
       
    }
    .volver-a:hover{
        color: var(--fucsia);
    }
    .carrito-total{
        
        width: 100%;
        background: radial-gradient(circle, rgba(144,151,236,0.047840589887640395) 0%, rgba(103,142,206,1) 100%);
        border: 1px var(--electric-blue) solid;
        padding: 1rem;
        margin-top: 3rem;
        margin-bottom: 1rem;
    }
    .total{
        display: flex;
        justify-content: space-around;
        border-bottom: 1px var(--electric-blue) solid;
        background: var(--electric-blue);
    }
    .precio-total{
        font-size: 40px;
        color: var(--white);
        
    }
    .mensaje-final{
        color: var(--electric-blue);
        text-transform:capitalize;
        text-align: center;
        font-size: 35px;
    }
    .disabled{
        display: none;
    }
    .footer{
        height: 150px;
        width: 100%;      
        background: linear-gradient(var(--electric-blue), var(--black));
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    
    }
    .footer-ul{
        display: flex;
        justify-content: space-around;
        gap: 5rem;
        
        
    }
    .footer-li{
        color: var(--white);        
        font-size: 35px;
        text-transform: uppercase;
        font-family: 'Overpass';
        text-align: center;
        list-style: none;
    }
    .footer-p{
        color: var(--fucsia);
        text-transform: capitalize;
        font-family: 'Cabin Sketch';
        font-size: 25px;
    }


    



}


@media screen and (max-width: 750px){
    body{
        width: 100%;
        min-height: calc(100vh - (100px + 150px));    
                
    }

    .main, .header{
        max-width: 750px;
        min-width: 651px;
               
    }


    .header{
        display: flex;
        justify-content: space-around;
       
        
    }
   .abrir-menu, .cerrar-menu{
        display: block;
        border: 0;
        font-size: 2.25rem;
        background: transparent;
        cursor: pointer;
        color: var(--fucsia);
    }
    .navbar{
        display: none;
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
         background: var(--electric-blue);           
         width: 280px;           
        gap: 3rem;
        position: absolute;
        top: 0;
        left: 0; 
        bottom: 0;                
        padding: 1rem;
        box-shadow: 0 0 0 100vmax rgba(52, 83, 221, 0.5);
    }
    
    .navbar.visible{
        opacity: 1;
        visibility: visible;
    }
    .navbar-ul{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .boton-categoria.visible{
        
        padding: 0.5rem;       
        text-align: center;
     
    }
 
    .boton-categoria a{
        font-size: 15px;
        color: var(--fucsia);
        background: var(--white);
        padding: 0.5rem 0.8rem;
        text-align: center;
        border-radius: 15px;
        font-weight: bolder;
        text-transform: uppercase;
        
    }
    .active.boton-categoria a{
        color: var(--white);
        padding: 0.5rem 0.8rem;
        background: var(--fucsia);
        font-weight: bolder;
      
        
      
    }
    .boton-carrito{
        font-size: 2rem;
        background: transparent;
        color: var(--fucsia);
        border: none;
        font-size: 15px;
        color: var(--fucsia);
        background: var(--white);
        padding: 0.5rem 0.8rem;
        text-align: center;
        border-radius: 15px;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .numerito{
        color: var(--fucsia);
        font-weight: bolder;
        font-size: 20px;
    }
 
    .fa-store{
        color: var(--fucsia);
        font-size: 30px;
    }
    h2{
        color: var(--fucsia);
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 700;
        margin-top: 1rem;
        font-family: 'caveat';
        width: 80%;
           
        
    }
    .gratis{
        color: var(--electric-blue);
        font-size: 45px;
        font-family: 'caveat';
        font-weight: 700;
    }
    
 
    .slider{
        width: 100%;
        height: 350px;
        margin-top: 2rem;
        overflow: hidden;
        
       
        
    }
    .slider ul{
        display: flex;
        width: 400%;
        animation: automatico 12s infinite alternate linear;
    }
    .slider-li{
        width: 100%;
        list-style: none;
        border-radius: 20px;

    }
     
    .img-slider{
        width: 100%;
        height: 350px;
        
        
    }
    @keyframes automatico{
        0%{margin-left: 0;}
        20%{margin-left: 0;}

        25%{margin-left: -100%;}
        45%{margin-left: -100%;}

        50%{margin-left: -200%;}
        70%{margin-left: -200%;}

        75%{margin-left: -300%;}
        100%{margin-left: -300%;}
    }
    .container-productos{
        min-width: 651px;
        max-width: 100%;        
        padding: 0.3rem;
        min-height: 100vh;
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        
        gap: 0.5rem;
        
    }
    .card-producto{
        min-width: 325px;
        max-width: 375px;           
        height: 420px;
        background: var(--black);
        border-radius: 20px 
    }
    .img{
        width: 100%;
        height: 280px;
        border-radius: 20px;
        border: 1px var(--black) solid;
    }
    .detalles{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 1rem;
    }
    h3{
        font-size: 25px;
        color: var(--orange);
    }
    p{
        font-size: 25px;
        color: var(--yellow);
    }
    span{
        color: var(--green);
        font-size: 25px;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .tallas{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }
    h4{
        color: var(--white);
        font-size: 20px;
    }
    .btn-container{
        width: 100%;        
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.5rem;
    }
    .agregar{
        padding: 0.25rem 1rem;
        border-radius: 10px;
        background: var(--electric-blue);
        color: var(--white);
        font-weight: bolder;
        text-transform: uppercase;
        
    }
    .agregar:focus{
        background: var(--fucsia);
        color: var(--white);
    }
    .social-media{
        width: 100%;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 2rem;
        background: radial-gradient(circle, rgba(144,151,236,0.047840589887640395) 0%, rgba(103,142,206,1) 100%);
    }
    .fa-brands{
        font-size: 30px;
        
    }
    .fa-facebook{
        color: var(--electric-blue);
    
    }
    .fa-square-instagram{
        color: var(--purple);
    }
    .fa-tiktok{
        color: var(--fucsia);
        
    }
    .fa-youtube{
        color: var(--red);
       
    }
    /*----------carrito------*/ 
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .carrito-h2{
        width: 80%;
    }
    .carrito-vacio{
        color: var(--electric-blue);
        font-size: 20px;
        text-transform: capitalize;
        margin-top: 5rem;
    }
    .contenedor-carrito, .carrito-productos{
        background: radial-gradient(circle, rgba(144,151,236,0.047840589887640395) 0%, rgba(103,142,206,1) 100%);
        width: 100%;        
        padding: 1rem;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .card-carrito{
        width: 100%;
        height: 350px;
        border: 2px var(--electric-blue) solid;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .img-carrito{
        width: 100%;
        height: 250px;
        
    }
    .carrito-detalles{
        display: flex;
        align-items: center;
        justify-content:space-between;
       
    }
    .nombre-producto, .cantidad-producto, .precio-producto, .subtotal{
        text-align: center;
        width: 80px;               
    }
    .carrito-h4{
        color: var(--fucsia);

    }
    .carrito-h3{
        color:var(--electric-blue);
        font-weight: 700;
        font-size: 18.5px;
    
    }
 
    .icon-eliminar{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }
    .fa-trash{
        color: var(--red);
        font-size: 20px;
    }
    .botones {
        width: 100%;
        padding: 0.5rem;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        gap: 0.5rem;
      
    }
    .btn-vaciar{
        background: var(--fucsia);
        padding: 0.85rem;
        border: var(--white) 3px solid;
        border-radius: 45px;
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.25rem;
    }
    .vaciar{
        background: transparent;
        border: none;
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.25rem;
        font-size: 12px;
    }
    .comprar{
        background: var(--green);
        padding: 1rem;
        border: var(--white) 3px solid;
        border-radius: 45px;
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.25rem;

    } 
    
    .volver{
        background: linear-gradient(var(--electric-blue), var(--black));
        padding: 1rem;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        gap: 0.5rem;;
        border-radius: 45px;
        border: 2px var(--fucsia) solid;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .fa-backward-step{
        color: var(--white);
    }
    .volver-a{
        color: var(--white);
        font-weight: 700;
       
    }
    .carrito-total{
        
        width: 100%;
        background: radial-gradient(circle, rgba(144,151,236,0.047840589887640395) 0%, rgba(103,142,206,1) 100%);
        border: 1px var(--electric-blue) solid;
        padding: 1rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
    .total{
        display: flex;
        justify-content: space-around;
        border-bottom: 1px var(--electric-blue) solid;
        background: var(--electric-blue);
    }
    .precio-total{
        font-size: 20px;
        color: var(--white);
        
    }
    .mensaje-final{
        color: var(--electric-blue);
        text-transform:capitalize;
        text-align: center;
    }
    .disabled{
        display: none;
    }
    .footer{
        height: 150px;
        width: 100%;      
        background: linear-gradient(var(--electric-blue), var(--black));
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
    
    }
    .footer-ul{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        
        
    }
    .footer-li{
        color: var(--white);        
        font-size: 20px;
        text-transform: uppercase;
        font-family: 'Overpass';
        text-align: center;
        list-style: none;
    }
    .footer-p{
        color: var(--fucsia);
        text-transform: capitalize;
        font-family: 'Cabin Sketch';
        font-size: 16px;
    }


    



}



@media screen and (max-width: 650px){
    body{
        width: 100%;
        min-height: calc(100vh - (100px + 150px));    
                
    }

    .main, .header{
        max-width: 650px;
        min-width: 551px;
               
    }


    .header{
        display: flex;
        justify-content: space-around;
       
        
    }
   .abrir-menu, .cerrar-menu{
        display: block;
        border: 0;
        font-size: 2.25rem;
        background: transparent;
        cursor: pointer;
        color: var(--fucsia);
    }
    .navbar{
        display: none;
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
         background: var(--electric-blue);           
         width: 280px;           
        gap: 3rem;
        position: absolute;
        top: 0;
        left: 0; 
        bottom: 0;                
        padding: 1rem;
        box-shadow: 0 0 0 100vmax rgba(52, 83, 221, 0.5);
    }
    
    .navbar.visible{
        opacity: 1;
        visibility: visible;
    }
    .navbar-ul{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .boton-categoria.visible{
        
        padding: 0.5rem;       
        text-align: center;
     
    }
 
    .boton-categoria a{
        font-size: 15px;
        color: var(--fucsia);
        background: var(--white);
        padding: 0.5rem 0.8rem;
        text-align: center;
        border-radius: 15px;
        font-weight: bolder;
        text-transform: uppercase;
        
    }
    .active.boton-categoria a{
        color: var(--white);
        padding: 0.5rem 0.8rem;
        background: var(--fucsia);
        font-weight: bolder;
      
        
      
    }
    .boton-carrito{
        font-size: 2rem;
        background: transparent;
        color: var(--fucsia);
        border: none;
        font-size: 15px;
        color: var(--fucsia);
        background: var(--white);
        padding: 0.5rem 0.8rem;
        text-align: center;
        border-radius: 15px;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .numerito{
        color: var(--fucsia);
        font-weight: bolder;
        font-size: 20px;
    }
 
    .fa-store{
        color: var(--fucsia);
        font-size: 30px;
    }
    h2{
        color: var(--fucsia);
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        margin-top: 1rem;
        font-family: 'caveat';
        width: 80%;
           
        
    }
    .gratis{
        color: var(--electric-blue);
        font-size: 30px;
        font-family: 'caveat';
        font-weight: 700;
    }
    
 
    .slider{
        width: 100%;
        height: 350px;
        margin-top: 2rem;
        overflow: hidden;
        
       
        
    }
    .slider ul{
        display: flex;
        width: 400%;
        animation: automatico 12s infinite alternate linear;
    }
    .slider-li{
        width: 100%;
        list-style: none;
        border-radius: 20px;

    }
     
    .img-slider{
        width: 100%;
        height: 350px;
        
        
    }
    @keyframes automatico{
        0%{margin-left: 0;}
        20%{margin-left: 0;}

        25%{margin-left: -100%;}
        45%{margin-left: -100%;}

        50%{margin-left: -200%;}
        70%{margin-left: -200%;}

        75%{margin-left: -300%;}
        100%{margin-left: -300%;}
    }
    .container-productos{
        min-width: 551px;
        max-width: 100%;        
        padding: 0.3rem;
        min-height: 100vh;
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        
        gap: 0.5rem;
        
    }
    .card-producto{
        min-width: 275px;
        max-width: 320px;           
        height: 350px;
        background: var(--black);
        border-radius: 20px 
    }
    .img{
        width: 100%;
        height: 220px;
        border-radius: 20px;
        border: 1px var(--black) solid;
    }
    .detalles{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 1rem;
    }
    h3{
        font-size: 25px;
        color: var(--orange);
    }
    p{
        font-size: 25px;
        color: var(--yellow);
    }
    span{
        color: var(--green);
        font-size: 25px;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .tallas{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }
    h4{
        color: var(--white);
        font-size: 20px;
    }
    .btn-container{
        width: 100%;        
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.5rem;
    }
    .agregar{
        padding: 0.25rem 1rem;
        border-radius: 10px;
        background: var(--electric-blue);
        color: var(--white);
        font-weight: bolder;
        text-transform: uppercase;
        
    }
    .agregar:focus{
        background: var(--fucsia);
        color: var(--white);
    }
    .social-media{
        width: 100%;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 2rem;
        background: radial-gradient(circle, rgba(144,151,236,0.047840589887640395) 0%, rgba(103,142,206,1) 100%);
    }
    .fa-brands{
        font-size: 30px;
        
    }
    .fa-facebook{
        color: var(--electric-blue);
    
    }
    .fa-square-instagram{
        color: var(--purple);
    }
    .fa-tiktok{
        color: var(--fucsia);
        
    }
    .fa-youtube{
        color: var(--red);
       
    }
    /*----------carrito------*/ 
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .carrito-h2{
        width: 80%;
    }
    .carrito-vacio{
        color: var(--electric-blue);
        font-size: 20px;
        text-transform: capitalize;
        margin-top: 5rem;
    }
    .contenedor-carrito, .carrito-productos{
        background: radial-gradient(circle, rgba(144,151,236,0.047840589887640395) 0%, rgba(103,142,206,1) 100%);
        width: 100%;        
        padding: 1rem;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .card-carrito{
        width: 100%;
        height: 350px;
        border: 2px var(--electric-blue) solid;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .img-carrito{
        width: 100%;
        height: 250px;
        
    }
    .carrito-detalles{
        display: flex;
        align-items: center;
        justify-content:space-between;
       
    }
    .nombre-producto, .cantidad-producto, .precio-producto, .subtotal{
        text-align: center;
        width: 80px;               
    }
    .carrito-h4{
        color: var(--fucsia);

    }
    .carrito-h3{
        color:var(--electric-blue);
        font-weight: 700;
        font-size: 18.5px;
    
    }
 
    .icon-eliminar{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }
    .fa-trash{
        color: var(--red);
        font-size: 20px;
    }
    .botones {
        width: 100%;
        padding: 0.5rem;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        gap: 0.5rem;
      
    }
    .btn-vaciar{
        background: var(--fucsia);
        padding: 0.85rem;
        border: var(--white) 3px solid;
        border-radius: 45px;
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.25rem;
    }
    .vaciar{
        background: transparent;
        border: none;
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.25rem;
        font-size: 12px;
    }
    .comprar{
        background: var(--green);
        padding: 1rem;
        border: var(--white) 3px solid;
        border-radius: 45px;
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.25rem;

    } 
    
    .volver{
        background: linear-gradient(var(--electric-blue), var(--black));
        padding: 1rem;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        gap: 0.5rem;;
        border-radius: 45px;
        border: 2px var(--fucsia) solid;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .fa-backward-step{
        color: var(--white);
    }
    .volver-a{
        color: var(--white);
        font-weight: 700;
       
    }
    .carrito-total{
        
        width: 100%;
        background: radial-gradient(circle, rgba(144,151,236,0.047840589887640395) 0%, rgba(103,142,206,1) 100%);
        border: 1px var(--electric-blue) solid;
        padding: 1rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
    .total{
        display: flex;
        justify-content: space-around;
        border-bottom: 1px var(--electric-blue) solid;
        background: var(--electric-blue);
    }
    .precio-total{
        font-size: 20px;
        color: var(--white);
        
    }
    .mensaje-final{
        color: var(--electric-blue);
        text-transform:capitalize;
        text-align: center;
    }
    .disabled{
        display: none;
    }
    .footer{
        height: 150px;
        width: 100%;      
        background: linear-gradient(var(--electric-blue), var(--black));
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    
    }
    .footer-ul{
        display: flex;
        justify-content: space-around;
        gap: 0.5rem;
        
        
    }
    .footer-li{
        color: var(--white);        
        font-size: 12px;
        text-transform: uppercase;
        font-family: 'Overpass';
        text-align: center;
        list-style: none;
    }
    .footer-p{
        color: var(--fucsia);
        text-transform: capitalize;
        font-family: 'Cabin Sketch';
    }

    


}



@media screen and (max-width: 550px){
    body{
        width: 100%;
        min-height: calc(100vh -(100px + 150px));    
                
    }
  
 
    .main, .header{
        max-width: 550px;
        min-width: 401px;
               
    }

    .header{
        display: flex;
        justify-content: space-around;
       
        
    }
   .abrir-menu, .cerrar-menu{
        display: block;
        border: 0;
        font-size: 2.25rem;
        background: transparent;
        cursor: pointer;
        color: var(--fucsia);
    }
    .navbar{
        display: none;
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
         background: var(--electric-blue);           
         width: 280px;           
        gap: 3rem;
        position: absolute;
        top: 0;
        left: 0; 
        bottom: 0;                
        padding: 1rem;
        box-shadow: 0 0 0 100vmax rgba(52, 83, 221, 0.5);
    }
    
    .navbar.visible{
        opacity: 1;
        visibility: visible;
    }
    .navbar-ul{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .boton-categoria.visible{
        
        padding: 0.5rem;       
        text-align: center;
     
    }
 
    .boton-categoria a{
        font-size: 15px;
        color: var(--fucsia);
        background: var(--white);
        padding: 0.5rem 0.8rem;
        text-align: center;
        border-radius: 15px;
        font-weight: bolder;
        text-transform: uppercase;
        
    }
    .active.boton-categoria a{
        color: var(--white);
        padding: 0.5rem 0.8rem;
        background: var(--fucsia);
        font-weight: bolder;
      
        
      
    }
    .boton-carrito{
        font-size: 2rem;
        background: transparent;
        color: var(--fucsia);
        border: none;
        font-size: 15px;
        color: var(--fucsia);
        background: var(--white);
        padding: 0.5rem 0.8rem;
        text-align: center;
        border-radius: 15px;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .numerito{
        color: var(--fucsia);
        font-weight: bolder;
        font-size: 20px;
    }
 
    .fa-store{
        color: var(--fucsia);
        font-size: 30px;
    }
    h2{
        color: var(--fucsia);
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        margin-top: 1rem;
        font-family: 'caveat';
           
        
    }
    .gratis{
        color: var(--electric-blue);
        font-size: 30px;
        font-family: 'caveat';
        font-weight: 700;
    }
    
 
    .slider{
        width: 100%;
        height: 300px;
        margin-top: 2rem;
        overflow: hidden;
        
       
        
    }
    .slider ul{
        display: flex;
        width: 400%;
        animation: automatico 12s infinite alternate linear;
    }
    .slider-li{
        width: 100%;
        list-style: none;
        border-radius: 20px;

    }
     
    .img-slider{
        width: 100%;
        height: 300px;
        
        
    }
    @keyframes automatico{
        0%{margin-left: 0;}
        20%{margin-left: 0;}

        25%{margin-left: -100%;}
        45%{margin-left: -100%;}

        50%{margin-left: -200%;}
        70%{margin-left: -200%;}

        75%{margin-left: -300%;}
        100%{margin-left: -300%;}
    }
    .container-productos{
        min-width: 401px;
        max-width: 100%;        
        padding: 0.1rem;
        min-height: 100vh;
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        
        gap: 0.5rem;
        
    }
    .card-producto{
        max-width: 275px; 
        min-width: 200px;                  
        height: 280px;
        background: var(--black);
        border-radius: 20px 
    }
    .img{
        width: 100%;
        height: 160px;
        border-radius: 20px;
        border: 1px var(--black) solid;
    }
    .detalles{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 1rem;
    }
    h3{
        font-size: 15px;
        color: var(--orange);
    }
    p{
        font-size: 15px;
        color: var(--yellow);
    }
    span{
        color: var(--green);
        font-size: 15px;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .tallas{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }
    h4{
        color: var(--white);
    }
    .btn-container{
        width: 100%;        
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.5rem;
    }
    .agregar{
        padding: 0.25rem 1rem;
        border-radius: 10px;
        background: var(--electric-blue);
        color: var(--white);
        font-weight: bolder;
        text-transform: uppercase;
        
    }
    .agregar:focus{
        background: var(--fucsia);
        color: var(--white);
    }
    .social-media{
        width: 100%;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 2rem;
        background: radial-gradient(circle, rgba(144,151,236,0.047840589887640395) 0%, rgba(103,142,206,1) 100%);
    }
    .fa-brands{
        font-size: 30px;
        
    }
    .fa-facebook{
        color: var(--electric-blue);
    
    }
    .fa-square-instagram{
        color: var(--purple);
    }
    .fa-tiktok{
        color: var(--fucsia);
        
    }
    .fa-youtube{
        color: var(--red);
       
    }
    /*----------carrito------*/ 
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .carrito-h2{
        width: 80%;
    }
    .carrito-vacio{
        color: var(--electric-blue);
        font-size: 20px;
        text-transform: capitalize;
        margin-top: 5rem;
    }
    .contenedor-carrito, .carrito-productos{
        background: radial-gradient(circle, rgba(144,151,236,0.047840589887640395) 0%, rgba(103,142,206,1) 100%);
        width: 100%;        
        padding: 1rem;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .card-carrito{
        width: 100%;
        height: 250px;
        border: 2px var(--electric-blue) solid;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .img-carrito{
        width: 100%;
        height: 190px;
        
    }
    .carrito-detalles{
        display: flex;
        justify-content:space-around;
        align-items: center;
       
    }
    .nombre-producto, .cantidad-producto, .precio-producto, .subtotal{
        text-align: center;
        width: 80px;               
    }
    .carrito-h4{
        color: var(--fucsia);

    }
    .carrito-h3{
        color:var(--electric-blue);
        font-weight: 700;
    
    }
 
    .icon-eliminar{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }
    .fa-trash{
        color: var(--red);
    }
    .botones {
        width: 100%;
        padding: 0.5rem;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        gap: 0.5rem;
      
    }
    .btn-vaciar{
        background: var(--fucsia);
        padding: 0.85rem;
        border: var(--white) 3px solid;
        border-radius: 45px;
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.25rem;
    }
    .vaciar{
        background: transparent;
        border: none;
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.25rem;
        font-size: 12px;
    }
    .comprar{
        background: var(--green);
        padding: 1rem;
        border: var(--white) 3px solid;
        border-radius: 45px;
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.25rem;

    } 
    
    .volver{
        background: linear-gradient(var(--electric-blue), var(--black));
        padding: 1rem;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        gap: 0.5rem;;
        border-radius: 45px;
        border: 2px var(--fucsia) solid;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .fa-backward-step{
        color: var(--white);
    }
    .volver-a{
        color: var(--white);
        font-weight: 700;
       
    }
    .carrito-total{
        
        width: 100%;
        background: radial-gradient(circle, rgba(144,151,236,0.047840589887640395) 0%, rgba(103,142,206,1) 100%);
        border: 1px var(--electric-blue) solid;
        padding: 1rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
    .total{
        display: flex;
        justify-content: space-around;
        border-bottom: 1px var(--electric-blue) solid;
        background: var(--electric-blue);
    }
    .precio-total{
        font-size: 20px;
        color: var(--white);
        
    }
    .mensaje-final{
        color: var(--electric-blue);
        text-transform:capitalize;
        text-align: center;
    }
    .disabled{
        display: none;
    }
    .footer{
        height: 150px;
        width: 100%;      
        background: linear-gradient(var(--electric-blue), var(--black));
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    
    }
    .footer-ul{
        display: flex;
        justify-content:space-between;
        gap: 2rem;
        
    }
    .footer-li{
        color: var(--white);
        list-style: none;       
        font-size: 12px;
        text-transform: uppercase;
        font-family: 'Overpass';
        text-align: center;
    }
    .footer-p{
        color: var(--fucsia);
        text-transform: capitalize;
        font-family: 'Cabin Sketch';
    }


    



}


@media screen and (max-width: 400px){
    body{
        width: 100%;
        min-height: calc(100vh -(100px + 150px));    
                
    }

 
    .main, .header{
        max-width: 400px;
        min-width: 350px;
               
    }

    .header{
        display: flex;
        justify-content: space-around;
       
        
    }
   .abrir-menu, .cerrar-menu{
        display: block;
        border: 0;
        font-size: 2.25rem;
        background: transparent;
        cursor: pointer;
        color: var(--fucsia);
    }
    .navbar{
        display: none;
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
         background: var(--electric-blue);           
         width: 280px;           
        gap: 3rem;
        position: absolute;
        top: 0;
        left: 0; 
        bottom: 0;                
        padding: 1rem;
        box-shadow: 0 0 0 100vmax rgba(52, 83, 221, 0.5);
    }
    
    .navbar.visible{
        opacity: 1;
        visibility: visible;
    }
    .navbar-ul{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .boton-categoria.visible{
        
        padding: 0.5rem;       
        text-align: center;
     
    }
 
    .boton-categoria a{
        font-size: 15px;
        color: var(--fucsia);
        background: var(--white);
        padding: 0.5rem 0.8rem;
        text-align: center;
        border-radius: 15px;
        font-weight: bolder;
        text-transform: uppercase;
        
    }
    .active.boton-categoria a{
        color: var(--white);
        padding: 0.5rem 0.8rem;
        background: var(--fucsia);
        font-weight: bolder;
      
        
      
    }
    .boton-carrito{
        font-size: 2rem;
        background: transparent;
        color: var(--fucsia);
        border: none;
        font-size: 15px;
        color: var(--fucsia);
        background: var(--white);
        padding: 0.5rem 0.8rem;
        text-align: center;
        border-radius: 15px;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .numerito{
        color: var(--fucsia);
        font-weight: bolder;
        font-size: 20px;
    }
 
    .fa-store{
        color: var(--fucsia);
        font-size: 30px;
    }
    h2{
        color: var(--fucsia);
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        margin-top: 1rem;
        font-family: 'caveat';
        font-size: 18px;
           
        
    }
    .gratis{
        color: var(--electric-blue);
        font-size: 30px;
        font-family: 'caveat';
        font-weight: 700;
    }
    
 
    .slider{
        width: 100%;
        height: 250px;
        margin-top: 2rem;
        overflow: hidden;
        
       
        
    }
    .slider ul{
        display: flex;
        width: 400%;
        animation: automatico 12s infinite alternate linear;
    }
    .slider-li{
        width: 100%;
        list-style: none;
        border-radius: 20px;

    }
     
    .img-slider{
        width: 100%;
        height: 250px;
        
        
    }
    @keyframes automatico{
        0%{margin-left: 0;}
        20%{margin-left: 0;}

        25%{margin-left: -100%;}
        45%{margin-left: -100%;}

        50%{margin-left: -200%;}
        70%{margin-left: -200%;}

        75%{margin-left: -300%;}
        100%{margin-left: -300%;}
    }
    .container-productos{
        min-width: 350px;
        max-width: 100%;        
        padding: 0.3rem;
        min-height: 100vh;
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        
        gap: 0.5rem;
        
    }
    .card-producto{
        min-width: 100px;
        max-width: 200px;           
        height: 300px;
        background: var(--black);
        border-radius: 20px 
    }
    .img{
        width: 100%;
        height: 150px;
        border-radius: 20px;
        border: 1px var(--black) solid;
    }
    .detalles{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 1rem;
    }
    h3{
        font-size: 15px;
        color: var(--orange);
    }
    p{
        font-size: 15px;
        color: var(--yellow);
    }
    span{
        color: var(--green);
        font-size: 15px;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .tallas{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }
    h4{
        color: var(--white);
    }
    .btn-container{
        width: 100%;        
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.5rem;
    }
    .agregar{
        padding: 0.25rem 1rem;
        border-radius: 10px;
        background: var(--electric-blue);
        color: var(--white);
        font-weight: bolder;
        text-transform: uppercase;
        
    }
    .agregar:focus{
        background: var(--fucsia);
        color: var(--white);
    }
    .social-media{
        width: 100%;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 2rem;
        background: radial-gradient(circle, rgba(144,151,236,0.047840589887640395) 0%, rgba(103,142,206,1) 100%);
    }
    .fa-brands{
        font-size: 30px;
        
    }
    .fa-facebook{
        color: var(--electric-blue);
    
    }
    .fa-square-instagram{
        color: var(--purple);
    }
    .fa-tiktok{
        color: var(--fucsia);
        
    }
    .fa-youtube{
        color: var(--red);
       
    }
    /*----------carrito------*/ 
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .carrito-h2{
        width: 80%;
    }
    .carrito-vacio{
        color: var(--electric-blue);
        font-size: 20px;
        text-transform: capitalize;
        margin-top: 5rem;
    }
    .contenedor-carrito, .carrito-productos{
        background: radial-gradient(circle, rgba(144,151,236,0.047840589887640395) 0%, rgba(103,142,206,1) 100%);
        width: 100%;        
        padding: 1rem;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .card-carrito{
        width: 100%;
        height: 270px;
        border: 2px var(--electric-blue) solid;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .img-carrito{
        width: 100%;
        height: 190px;
        
    }
    .carrito-detalles{
        display: flex;
       
    }
    .nombre-producto, .cantidad-producto, .precio-producto, .subtotal{
        text-align: center;
        width: 80px;               
    }
    .carrito-h4{
        color: var(--fucsia);
        font-size: 12px;

    }
    .carrito-h3{
        color:var(--electric-blue);
        font-weight: 700;
        font-size: 12px;
    
    }
 
    .icon-eliminar{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }
    .fa-trash{
        color: var(--red);
    }
    .botones {
        width: 100%;
        padding: 0.8rem;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        gap: 0.5rem;
      
    }
    .btn-vaciar{
        background: var(--fucsia);
        padding: 0.85rem;
        border: var(--white) 3px solid;
        border-radius: 45px;
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.25rem;
    }
    .vaciar{
        background: transparent;
        border: none;
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.25rem;
        font-size: 12px;
    }
    .comprar{
        background: var(--green);
        padding: 1rem;
        border: var(--white) 3px solid;
        border-radius: 45px;
        color: var(--white);
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.25rem;

    } 
    
    .volver{
        background: linear-gradient(var(--electric-blue), var(--black));
        padding: 1rem;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        gap: 0.5rem;;
        border-radius: 45px;
        border: 2px var(--fucsia) solid;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .fa-backward-step{
        color: var(--white);
    }
    .volver-a{
        color: var(--white);
        font-weight: 700;
       
    }
    .carrito-total{
        
        width: 100%;
        background: radial-gradient(circle, rgba(144,151,236,0.047840589887640395) 0%, rgba(103,142,206,1) 100%);
        border: 1px var(--electric-blue) solid;
        padding: 1rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
    .total{
        display: flex;
        justify-content: space-around;
        border-bottom: 1px var(--electric-blue) solid;
        background: var(--electric-blue);
        margin-bottom: 1rem;
    }
    .precio-total{
        font-size: 20px;
        color: var(--white);
        
    }
    .mensaje-final{
        color: var(--electric-blue);
        text-transform:capitalize;
        text-align: center;
    }
    .disabled{
        display: none;
    }
    .footer{
        height: 150px;
        width: 100%;      
        background: linear-gradient(var(--electric-blue), var(--black));
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;
    
    }
    .footer-ul{
        display: flex;
        justify-content: space-around;
        gap: 0.5rem;
        
        
    }
    .footer-li{
        color: var(--white);        
        font-size: 12px;
        text-transform: uppercase;
        font-family: 'Overpass';
        text-align: center;
        list-style: none;
    }
    .footer-p{
        color: var(--fucsia);
        text-transform: capitalize;
        font-family: 'Cabin Sketch';
    }


    



}




